# springboot-xdtest

./: pom.xml
src/main/java/com/ligaofei/springbootxdtest/: SpringbootXdtestApplication.java
src/main/java/com/ligaofei/springbootxdtest/config/: CacheKeyManager.java  InterceptorConfig.java
src/main/java/com/ligaofei/springbootxdtest/controller/: UserController.java  VideoController.java  VideoOrderController.java
src/main/java/com/ligaofei/springbootxdtest/exception/: CustomExceptionHandler.java  XDException.java
src/main/java/com/ligaofei/springbootxdtest/interceptor/: CorsInterceptor.java  LoginInterceptor.java
src/main/java/com/ligaofei/springbootxdtest/mapper/: EpisodeMapper.java  PlayRecordMapper.java  UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/com/ligaofei/springbootxdtest/model/entity/: Chapter.java  Episode.java  PlayRecord.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
src/main/java/com/ligaofei/springbootxdtest/model/request/: LoginRequest.java  VideoOrderRequest.java
src/main/java/com/ligaofei/springbootxdtest/service/: UserService.java  VideoOrderService.java  VideoService.java
src/main/java/com/ligaofei/springbootxdtest/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/com/ligaofei/springbootxdtest/utils/: BaseCache.java  CommonUtils.java  JWTUtils.java  JsonData.java
src/main/resources/: application.properties
src/main/resources/mapper/: EpisodeMapper.xml  PlayRecordMapper.xml  UserMapper.xml  VideoMapper.xml  VideoOrderMapper.xml
src/test/java/com/ligaofei/springbootxdtest/: SpringbootXdtestApplicationTests.java
